5	0.00000744	SignalExpressTe	IOCTL_SERIAL_SET_BAUD_RATE	Serial0	SUCCESS	Rate: 9600	
6	0.00000322	SignalExpressTe	IOCTL_SERIAL_SET_RTS	Serial0	SUCCESS		
7	0.00000355	SignalExpressTe	IOCTL_SERIAL_SET_DTR	Serial0	SUCCESS		
8	0.00000190	SignalExpressTe	IOCTL_SERIAL_SET_LINE_CONTROL	Serial0	SUCCESS	StopBits: 1 Parity: NONE WordLength: 8	
9	0.00000058	SignalExpressTe	IOCTL_SERIAL_SET_CHAR	Serial0	SUCCESS	EOF:0 ERR:0 BRK:0 EVT:0 XON:11 XOFF:13	
10	0.00000202	SignalExpressTe	IOCTL_SERIAL_SET_HANDFLOW	Serial0	SUCCESS	Shake:1 Replace:40 XonLimit:64 XoffLimit:64	
11	0.00000045	SignalExpressTe	IOCTL_SERIAL_SET_QUEUE_SIZE	Serial0	SUCCESS	InSize: 640 OutSize: 640	
12	0.00000042	SignalExpressTe	IOCTL_SERIAL_SET_TIMEOUTS	Serial0	SUCCESS	RI:-1 RM:0 RC:0 WM:0 WC:500	
14	0.00000575	SignalExpressTe	IOCTL_SERIAL_SET_RTS	Serial0	SUCCESS		
15	0.00000390	SignalExpressTe	IOCTL_SERIAL_SET_DTR	Serial0	SUCCESS		
17	0.00002271	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: *CLS.	
18	0.00000406	SignalExpressTe	IRP_MJ_FLUSH_BUFFERS	Serial0	SUCCESS		
23	0.00000824	SignalExpressTe	IOCTL_SERIAL_SET_BAUD_RATE	Serial0	SUCCESS	Rate: 9600	
24	0.00000334	SignalExpressTe	IOCTL_SERIAL_SET_RTS	Serial0	SUCCESS		
25	0.00000314	SignalExpressTe	IOCTL_SERIAL_SET_DTR	Serial0	SUCCESS		
26	0.00000201	SignalExpressTe	IOCTL_SERIAL_SET_LINE_CONTROL	Serial0	SUCCESS	StopBits: 1 Parity: NONE WordLength: 8	
27	0.00000078	SignalExpressTe	IOCTL_SERIAL_SET_CHAR	Serial0	SUCCESS	EOF:0 ERR:0 BRK:0 EVT:0 XON:11 XOFF:13	
28	0.00000232	SignalExpressTe	IOCTL_SERIAL_SET_HANDFLOW	Serial0	SUCCESS	Shake:1 Replace:40 XonLimit:64 XoffLimit:64	
29	0.00000045	SignalExpressTe	IOCTL_SERIAL_SET_QUEUE_SIZE	Serial0	SUCCESS	InSize: 640 OutSize: 640	
30	0.00000052	SignalExpressTe	IOCTL_SERIAL_SET_TIMEOUTS	Serial0	SUCCESS	RI:-1 RM:0 RC:0 WM:0 WC:500	
31	0.00000121	SignalExpressTe	IOCTL_SERIAL_PURGE	Serial0	SUCCESS	Purge: RXABORT RXCLEAR	
33	0.00000093	SignalExpressTe	IOCTL_SERIAL_PURGE	Serial0	SUCCESS	Purge: TXABORT TXCLEAR 	
34	0.00000089	SignalExpressTe	IOCTL_SERIAL_PURGE	Serial0	SUCCESS	Purge: RXABORT RXCLEAR	
36	0.00000049	SignalExpressTe	IRP_MJ_FLUSH_BUFFERS	Serial0	SUCCESS		
41	0.00000741	SignalExpressTe	IOCTL_SERIAL_SET_BAUD_RATE	Serial0	SUCCESS	Rate: 9600	
42	0.00000333	SignalExpressTe	IOCTL_SERIAL_SET_RTS	Serial0	SUCCESS		
43	0.00000320	SignalExpressTe	IOCTL_SERIAL_SET_DTR	Serial0	SUCCESS		
44	0.00000197	SignalExpressTe	IOCTL_SERIAL_SET_LINE_CONTROL	Serial0	SUCCESS	StopBits: 1 Parity: NONE WordLength: 8	
45	0.00000046	SignalExpressTe	IOCTL_SERIAL_SET_CHAR	Serial0	SUCCESS	EOF:0 ERR:0 BRK:0 EVT:0 XON:11 XOFF:13	
46	0.00000206	SignalExpressTe	IOCTL_SERIAL_SET_HANDFLOW	Serial0	SUCCESS	Shake:1 Replace:40 XonLimit:409 XoffLimit:409	
47	0.00000030	SignalExpressTe	IOCTL_SERIAL_SET_QUEUE_SIZE	Serial0	SUCCESS	InSize: 4096 OutSize: 4096	
48	0.00000042	SignalExpressTe	IOCTL_SERIAL_SET_TIMEOUTS	Serial0	SUCCESS	RI:-1 RM:0 RC:0 WM:0 WC:500	
50	0.00217543	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 8: SYST:REM	
52	0.00687837	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
54	0.00101625	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: *OPC?	
56	0.00339376	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
239	0.00000284	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 3: 1..	
242	0.00002880	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: *IDN?	
244	0.00253098	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
407	0.00000356	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: TEKTRONI	
452	0.00000227	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: X,DMM404	
503	0.00000215	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 0,130011	
546	0.00000221	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 0,09/10/	
589	0.00000264	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 09-13:50	
629	0.00000223	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 2: ..	
632	0.00002009	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: *RST;	
634	0.00431939	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
636	0.02885656	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 42: *ESE 60;*SRE 56;*CLS;:STAT:QUES:ENAB 32767	
638	0.01450481	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
640	0.00188099	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
642	0.00797400	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
885	0.00000253	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
948	0.00000231	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
951	0.00003038	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
953	0.00765172	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
1126	0.00000271	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
1189	0.00000126	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
1192	0.01374292	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 21: SYSTEM:ERROR:BEEPER 0	
1194	0.00543026	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
1196	0.00148479	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: *IDN?	
1198	0.00386136	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
1391	0.00000267	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: TEKTRONI	
1438	0.00000233	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: X,DMM404	
1487	0.00000220	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 0,130011	
1530	0.00000219	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 0,09/10/	
1573	0.00000230	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 09-13:50	
1615	0.00000115	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 2: ..	
1618	0.00003028	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 14: :ZERO:AUTO ON;	
1620	0.01369801	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
1622	0.00024327	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
1624	0.00781150	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
1807	0.00000262	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
1869	0.00000100	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
1872	0.00002947	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 13: CONF:CURR:DC;	
1874	0.01107380	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
1876	0.00127373	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
1878	0.00883856	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
2151	0.00000248	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
2214	0.00000227	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
2217	0.01366224	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 23: CURR:DC:NPLC 10.000000;	
2219	0.00749596	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
2221	0.00160311	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
2223	0.00917169	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
2406	0.00000253	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
2469	0.00000227	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
2472	0.02824167	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 33: :TRIG:DEL:AUTO ON;:TRIG:SOUR IMM;	
2474	0.00423877	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
2476	0.00030211	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
2478	0.00785038	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
2701	0.00000279	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
2761	0.00000105	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
2764	0.01368687	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
2766	0.01116882	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
2768	0.00137429	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
2770	0.00894827	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
2983	0.00000294	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
3040	0.00000270	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
3043	0.00001788	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
3045	0.00260889	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
3047	0.00060804	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
3049	0.00298726	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
4402	0.00000370	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.46082	
4445	0.00000234	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 600E-05.	
4478	0.00000220	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
4481	0.01370472	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
4483	0.00031757	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
4706	0.00000253	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
4709	0.00002696	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
4711	0.00782417	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
4874	0.00000247	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
4937	0.00000225	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
4940	0.01372861	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
4942	0.01122889	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
4944	0.00142922	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
4946	0.00900163	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
5129	0.00000181	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
5182	0.00000126	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
5185	0.00001991	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
5187	0.00434408	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
5189	0.00051390	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
5191	0.00288166	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
6604	0.00000323	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.48359	
6647	0.00000221	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 200E-05.	
6680	0.00000232	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
6683	0.01372344	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
6685	0.00033095	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
6898	0.00000243	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
6901	0.00002622	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
6903	0.00772123	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
7086	0.00000279	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
7149	0.00000228	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
7152	0.01367389	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
7154	0.01124559	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
7156	0.00144606	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
7158	0.00901375	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
7331	0.00000161	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
7394	0.00000131	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
7397	0.00002101	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
7399	0.00425095	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
7401	0.00042350	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
7403	0.00279355	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
8816	0.00000343	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.66652	
8859	0.00000262	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 700E-05.	
8892	0.00000220	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
8895	0.01373628	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
8897	0.00034666	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
9120	0.00000267	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
9123	0.00002445	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
9125	0.00947309	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
9288	0.00000271	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
9351	0.00000240	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
9354	0.01367094	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
9356	0.01123661	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
9358	0.00143921	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
9360	0.00900578	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
9543	0.00000191	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
9606	0.00000116	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
9609	0.00002040	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
9611	0.00434408	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
9613	0.00050429	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
9615	0.00286502	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
11020	0.00000308	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.72290	
11071	0.00000269	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 300E-05.	
11094	0.00000224	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
11097	0.01369937	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
11099	0.00029913	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
11253	0.00000244	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
11256	0.00002497	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
11258	0.00944868	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
11391	0.00000265	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
11454	0.00000246	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
11457	0.01375610	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
11459	0.01137804	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
11461	0.00157128	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
11463	0.00914427	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
11656	0.00000183	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
11709	0.00000111	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
11712	0.00001984	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
11714	0.00246221	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
11716	0.00047776	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
11718	0.00284489	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
13131	0.00000222	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.52430	
13184	0.00000236	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 900E-05.	
13207	0.00000221	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
13210	0.01368077	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
13212	0.00029431	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
13365	0.00000291	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
13368	0.00002550	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
13370	0.00775629	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
13593	0.00000254	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
13656	0.00000221	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
13659	0.01369770	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
13661	0.01126389	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
13663	0.00146920	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
13665	0.00903296	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
13868	0.00000176	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
13931	0.00000108	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
13934	0.00001952	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
13936	0.00424976	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
13938	0.00041105	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
13940	0.00277285	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
15373	0.00000330	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.76977	
15416	0.00000264	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 300E-05.	
15449	0.00000238	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
15452	0.01365724	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
15454	0.00026860	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
15667	0.00000272	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
15670	0.00002474	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
15672	0.00947967	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
15825	0.00000267	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
15888	0.00000217	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
15891	0.01371205	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
15893	0.01142316	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
15895	0.00162060	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
15897	0.00919042	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
16080	0.00000217	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
16143	0.00000129	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
16146	0.00002076	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
16148	0.00425572	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
16150	0.00042316	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
16152	0.00278960	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
17555	0.00000309	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.47595	
17598	0.00000226	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 600E-05.	
17631	0.00000232	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
17634	0.01371125	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
17636	0.00032241	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
17789	0.00000261	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
17792	0.00002544	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
17794	0.00778561	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
17937	0.00000278	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
18000	0.00000227	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
18003	0.01375750	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
18005	0.01132009	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
18007	0.00150372	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
18009	0.00908806	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
18192	0.00000301	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
18255	0.00000105	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
18258	0.00001843	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
18260	0.00240710	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
18262	0.00041809	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
18264	0.00278661	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
19667	0.00000312	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.72172	
19710	0.00000228	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 700E-05.	
19743	0.00000223	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
19746	0.01370645	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
19748	0.00031865	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
19969	0.00000122	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
19972	0.00002513	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
19974	0.00791523	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
20137	0.00000272	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
20200	0.00000246	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
20203	0.01374638	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
20205	0.01131178	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
20207	0.00151196	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
20209	0.00908002	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
20392	0.00000304	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
20455	0.00000226	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
20458	0.00002468	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
20460	0.00248217	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
20462	0.00051549	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
20464	0.00288346	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
21877	0.00000323	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.49741	
21920	0.00000226	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 100E-05.	
21953	0.00000217	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
21956	0.01372918	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
21958	0.00033349	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
22181	0.00000257	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
22184	0.00002612	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
22186	0.00946107	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
22359	0.00000274	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
22412	0.00000227	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
22415	0.01374884	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
22417	0.01132593	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
22419	0.00152180	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
22421	0.00908862	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
22604	0.00000174	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
22667	0.00000229	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
22670	0.00002306	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
22672	0.00245265	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
22674	0.00053479	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
22676	0.00289718	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
24089	0.00000339	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.60198	
24132	0.00000216	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 800E-05.	
24165	0.00000252	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
24168	0.01373855	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
24170	0.00034737	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
24333	0.00000273	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
24336	0.00002544	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
24338	0.00954438	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
24531	0.00000255	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
24594	0.00000237	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
24597	0.01366304	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
24599	0.01129403	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
24601	0.00150054	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
24603	0.00906604	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
24806	0.00000306	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
24869	0.00000224	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
24872	0.00002152	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
24874	0.00247541	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
24876	0.00054434	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
24878	0.00291470	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
26291	0.00000314	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.45064	
26334	0.00000230	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 100E-05.	
26367	0.00000222	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
26370	0.01365025	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
26372	0.00025502	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
26595	0.00000270	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
26598	0.00002495	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
26600	0.00777422	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
26773	0.00000248	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
26836	0.00000232	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
26839	0.01366320	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
26841	0.01118432	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
26843	0.00137522	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
26845	0.00893965	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
27018	0.00000289	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
27081	0.00000222	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
27084	0.00002436	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
27086	0.00431434	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
27088	0.00056319	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
27090	0.00292482	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
28503	0.00000310	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.34438	
28546	0.00000259	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 300E-05.	
28579	0.00000250	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
28582	0.01366289	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
28584	0.00027159	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
28817	0.00000260	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
28820	0.00002757	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
28822	0.00781161	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
28965	0.00000260	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
29028	0.00000245	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
29031	0.01375659	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
29033	0.01125318	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
29035	0.00146005	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
29037	0.00903582	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
29220	0.00000306	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
29283	0.00000121	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
29286	0.00002009	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
29288	0.00430811	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
29290	0.00047537	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
29292	0.00283786	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
30705	0.00000307	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.38878	
30758	0.00000227	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 300E-05.	
30781	0.00000216	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
30784	0.01368575	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
30786	0.00028519	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
30999	0.00000255	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
31002	0.00002438	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
31004	0.00951230	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
31187	0.00000252	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
31250	0.00000224	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
31253	0.01369017	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
31255	0.01119821	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
31257	0.00138441	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
31259	0.00896919	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
31432	0.00000176	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
31495	0.00000227	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
31498	0.00002247	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
31500	0.00245273	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
31502	0.00048357	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
31504	0.00285449	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
34147	0.00000213	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.34767	
34190	0.00000122	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 400E-05.	
34223	0.00000107	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
34226	0.01366851	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
34228	0.00021394	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
34444	0.00000111	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
34447	0.00002522	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
34449	0.00781029	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
34612	0.00000135	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
34675	0.00000108	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
34678	0.01374196	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
34680	0.01120364	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
34682	0.00141091	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
34684	0.00897390	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
34867	0.00000198	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
34930	0.00000121	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
34933	0.00001952	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
34935	0.00433329	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
34937	0.00049774	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
34939	0.00286362	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
36352	0.00000191	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.55476	
36395	0.00000115	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 600E-05.	
36428	0.00000114	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
36431	0.01368460	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
36433	0.00023361	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
36656	0.00000149	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
36659	0.00002644	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
36661	0.00947435	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
36824	0.00000135	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
36887	0.00000124	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
36890	0.01370021	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
36892	0.01075178	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
36894	0.00096123	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
36896	0.00852461	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
37079	0.00000183	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
37142	0.00000151	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
37145	0.00001940	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
37147	0.00428800	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
37149	0.00046097	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
37151	0.00282823	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
38594	0.00000173	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.71681	
38637	0.00000124	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 800E-05.	
38670	0.00000106	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
38673	0.01371821	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
38675	0.00026078	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
38828	0.00000128	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
38831	0.00002469	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
38833	0.00944893	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
39056	0.00000165	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
39119	0.00000127	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
39122	0.01370839	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
39124	0.01072224	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
39126	0.00092853	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
39128	0.00850331	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
39331	0.00000187	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
39394	0.00000128	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
39397	0.00001996	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
39399	0.00431516	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
39401	0.00048561	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
39403	0.00284865	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
40806	0.00000190	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.44060	
40859	0.00000114	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 000E-05.	
40882	0.00000109	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
40885	0.01365097	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
40887	0.00102349	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
41110	0.00000131	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
41113	0.00002656	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
41115	0.00954584	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
41278	0.00000143	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
41341	0.00000113	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
41344	0.01372550	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
41346	0.01120966	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
41348	0.00139745	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
41350	0.00895819	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
41533	0.00000199	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
41596	0.00000129	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
41599	0.00002078	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
41601	0.00429817	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
41603	0.00049981	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
41605	0.00286660	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
43008	0.00000205	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.77136	
43061	0.00000112	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 500E-05.	
43084	0.00000112	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
43087	0.01366097	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
43089	0.00020018	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
43242	0.00000150	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
43245	0.00002329	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
43247	0.00950696	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
43390	0.00000124	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
43453	0.00000124	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
43456	0.01370744	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
43458	0.01074531	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
43460	0.00096203	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
43462	0.00856827	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
43645	0.00000200	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
43708	0.00000150	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
43711	0.00002340	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
43713	0.00249051	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
43715	0.00050451	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
43717	0.00288626	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
45110	0.00000216	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.42814	
45163	0.00000153	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 400E-05.	
45186	0.00000144	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
45189	0.01371438	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
45191	0.00028789	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
45344	0.00000173	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
45347	0.00002372	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
45349	0.00949522	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
45572	0.00000207	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
45625	0.00000171	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
45628	0.01372227	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
45630	0.01121194	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
45632	0.00138619	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
45634	0.00897321	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
45837	0.00000207	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
45900	0.00000121	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
45903	0.00001725	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
45905	0.00243208	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
45907	0.00041779	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
45909	0.00281248	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
47312	0.00000200	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.62012	
47355	0.00000165	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 000E-05.	
47388	0.00000159	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
47391	0.01367164	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
47393	0.00020124	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
47536	0.00000192	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
47539	0.00002739	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
47541	0.00782124	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
47674	0.00000234	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
47737	0.00000171	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
47740	0.01366746	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 26: :TRIG:COUN 1;:SAMP:COUN 1;	
47742	0.01114124	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
47744	0.00134522	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
47746	0.00891898	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
47929	0.00000229	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
47992	0.00000125	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
47995	0.00002012	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: INIT;	
47997	0.00426808	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
47999	0.00044471	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 5: FETC?	
48001	0.00280978	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
49404	0.00000249	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +2.43740	
49457	0.00000106	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: 100E-05.	
49480	0.00000101	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 1: .	
49483	0.01370135	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 16: :STAT:QUES:EVEN?	
49485	0.00025164	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
49638	0.00000134	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: +8192..	
49641	0.00002555	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
49643	0.00945438	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
49786	0.00000137	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
49849	0.00000105	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
49852	0.00002691	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 10: :SYST:ERR?	
49854	0.00818030	SignalExpressTe	IRP_MJ_WRITE	Serial0	SUCCESS	Length 1: .	
50037	0.00000237	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 8: +0,"No e	
50100	0.00000192	SignalExpressTe	IRP_MJ_READ	Serial0	SUCCESS	Length 7: rror"..	
50102	0.00000345	SignalExpressTe	IOCTL_SERIAL_CLR_RTS	Serial0	SUCCESS		
50103	0.00000331	SignalExpressTe	IOCTL_SERIAL_CLR_DTR	Serial0	SUCCESS		
50104	0.00000131	SignalExpressTe	IOCTL_SERIAL_PURGE	Serial0	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
